{
  "name": "yeepay",
  "version": "0.2.2",
  "description": "yeepay 易宝支付 一键支付 投资通",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/navyxie/yeepay"
  },
  "keywords": [
    "yeepay",
    "api",
    "易宝支付",
    "一键支付",
    "投资通"
  ],
  "author": {
    "name": "navyxie"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/navyxie/yeepay/issues"
  },
  "homepage": "https://github.com/navyxie/yeepay",
  "dependencies": {
    "base64": "^2.1.0",
    "encoding": "^0.1.11",
    "underscore": "^1.7.0",
    "json-bigint": "^0.1.4",
    "ursa": "^0.8.4",
    "utf8": "^2.1.0"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "underscore": "^1.7.0",
    "request": "^2.55.0"
  }
}
